USER_ID=test95018@gmail.com
PASS=Allen@2019
RAZORPAY_KEY_ID=rzp_test_bSZ5GgLzw6hDXa
RAZORPAY_KEY_SECRET=3R0kL0bBdQocpX5js7MRLHWp
CLIENT_ID=928946731571-s4hflrsmoj2r2cjasptbv0bofvkpjjps.apps.googleusercontent.com
CLIENT_SECRET=mJPDxE3NuT5cSvDkRZwn8fF4